<!DOCTYPE html>
<html>
    <head>
        <title>A Hangman Game</title>
        <script type="text/javascript" src="hangman-utils.js"></script>
        <script type="text/javascript" src="hangman-game-logic.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="hangman.css" type="text/css" />
    </head>
    <body>
        <div id="setup">
            <!--Put a textbox here with a button-->
        </div>
        <div id="game" style="display:none;">
            <div id="current-phrase"></div>
            <div id="current-hangman"></div>
            <div id="letters"></div>
        </div>
        <script>
            (function() {
                'use strict';
                var letters, guessAndUpdateView, setUpGame;

                letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

                /*
                Perform a guess on character
                Retrieve and display the updated view
                Detect loss
                */
                guessAndUpdateView = function (character) {
                };

                /*
                Toggle the game view
                Insert the letters into the letters div
                Create event handlers for the letters
                */
                setUpGame = function () {
                };

                // When button is clicked, set up game and update view
                
            })();
        </script>
    </body>
</html>
