<!DOCTYPE html>
<html>
    <head>
        <title>A console.log Hangman Game</title>
    </head>
    <body>
        Open up the console to see the game!
        <script src="hangman-utils.js"></script>
        
        <script>
            (function() {
                
                /////////////////////////////////////////////////
                // Variable declaration
                /////////////////////////////////////////////////
                var phrase
                    ;
                    
                /////////////////////////////////////////////////
                // Variable initialization
                /////////////////////////////////////////////////
                phrase = "learn to program";
                
                /////////////////////////////////////////////////
                // Do Stuff
                /////////////////////////////////////////////////
                
                
                /////////////////////////////////////////////////
                // Export variables
                /////////////////////////////////////////////////
                
            })();   
        </script>
    </body>
</html> 